#include "heffalumpRsc.h"
HEX "code" ID 0
	0x00 0x00 0x00 0x24		//4 + bytesOfGlobals
	0x00 0x00 0x00 0x00

HEX "data" ID 0
	0x00 0x00 0x00 0x00		//ignored if data res ends after init parts
	
	//init data 1/3 (zero our globals)
	0x00 0x00 0x00 0x04		//offset : 0x04
	0x5f					//data: 32 0x00 bytes
	0x00					//END of init data
	
	//init data 2/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
	//init data 3/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data

DATA "code" ID 1 "code0001.bin"

APPLICATIONICONNAME ID 100 "Heffalump"
APPLICATION         ID 1 "HEFf"
VERSION             ID 1 "1.0.0gcc"

ICONFAMILY "largeicon_1bpp.bmp" "" "" "" TRANSPARENT 0 255 0
SMALLICONFAMILY "smallicon_1bpp.bmp" "" "" "" TRANSPARENT 0 255 0

BITMAPFAMILY ID BmpFamilyAppIcon "largeicon_1bpp.bmp" "" "" "" COMPRESS TRANSPARENT 0 255 0


FORM ID MainForm AT (0 0 160 160)
MENUID MainMenuBar
USABLE
BEGIN
    TITLE "Heffalump"
    LABEL "                                        " ID MainAuthorLabel AT (3 17) FONT 1
    FIELD ID MainContentField AT (PrevLeft PrevBottom 151 110) 
        NONEDITABLE
        MULTIPLELINES
        MAXCHARS MainContentSize

    BUTTON "Like" ID MainLikeButton
        AT (1 147 AUTO AUTO)
    BUTTON "Repost" ID MainRepostButton
        AT (PrevRight+5 PrevTop AUTO AUTO)
    BUTTON "Reply" ID MainReplyButton
        AT (PrevRight+5 PrevTop AUTO AUTO)
    BUTTON "..." ID MainExpandButton
        AT (PrevRight+5 PrevTop AUTO AUTO)
        NOFRAME
    BUTTON "\001" ID MainPrevButton
        AT (142 143 AUTO AUTO)
        NOFRAME
        FONT 5
    BUTTON "\002" ID MainNextButton
        AT (142 PrevBottom-1 AUTO AUTO)
        NOFRAME
        FONT 5
END

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Mastodon"
    BEGIN
        MENUITEM "Compose Toot"    OptionsComposeToot
    END
    PULLDOWN "Edit"
    BEGIN
//        MENUITEM "Undo"             EditUndo            "U"
//        MENUITEM "Cut"              EditCut             "X"
        MENUITEM "Copy"             EditCopy            "C"
//        MENUITEM "Paste"            EditPaste           "P"
        MENUITEM "SelectAll"        EditSelectAll       "S"
//        MENUITEM "-"                AUTOID
//        MENUITEM "Keyboard"         EditKeyboard        "K"
//        #ifdef PALMOS_GE_V_2
//        MENUITEM "Graffiti Help"    EditGraffitiHelp    "G"
//        #endif
    END
    PULLDOWN "Options"
    BEGIN
        MENUITEM "About Heffalump" OptionsAboutHeffalump
    END
END

FORM ID AboutForm AT (2 2 156 156)
USABLE MODAL SAVEBEHIND
BEGIN
    TITLE "About Heffalump"
    FORMBITMAP AT (7 19) BITMAP BmpFamilyAppIcon
    LABEL "ABOUT Heffalump" AUTOID AT (37 21) FONT 2
    LABEL "Compiled with gcc 9.1 and PilRC 3.2" AUTOID AT (7 PrevBottom + 10)
    BUTTON "OK" AboutOKButton AT (58 134 40 12)
END

FORM ID ExpandTootForm AT (2 2 156 156)
USABLE MODAL NOSAVEBEHIND
BEGIN
    TITLE "View Full Toot"
    LABEL "                                        " ID ExpandTootAuthorLabel AT (3 14) FONT 1
    FIELD ID ExpandTootContentField AT (PrevLeft PrevBottom 151 110) 
        NONEDITABLE
        MULTIPLELINES
        MAXCHARS MainContentSize

    BUTTON "Back" ID ExpandTootBackButton
        AT (3 140 132 AUTO)

    BUTTON "\001" ID ExpandTootPrevButton
        AT (136 138 AUTO AUTO)
        NOFRAME
        FONT 5
    BUTTON "\002" ID ExpandTootNextButton
        AT (136 PrevBottom-1 AUTO AUTO)
        NOFRAME
        FONT 5
END

FORM ID ComposeTootForm AT (2 2 156 156)
USABLE MODAL NOSAVEBEHIND
BEGIN
    TITLE "Compose Toot"
    LABEL "                                        " ID ComposeTootAuthorLabel AT (3 14) FONT 1
    FIELD ID ComposeTootContentField AT (PrevLeft PrevBottom 151 110) 
        EDITABLE
        AUTOSHIFT
        UNDERLINED
        MULTIPLELINES
        MAXCHARS MainContentSize
    BUTTON "Cancel" ID ComposeTootCancelButton
        AT (3 140 AUTO AUTO)
    BUTTON "Send" ID ComposeTootSendButton
        AT (PrevRight+5 PrevTop AUTO AUTO)
    GRAFFITISTATEINDICATOR AT (142 145)
END

ALERT ID DebugAlert1
    INFORMATION
BEGIN
    TITLE       "DEBUG PRINT"
    MESSAGE     "^1"
    BUTTONS     "OK"
END

ALERT ID DebugAlert2
    INFORMATION
BEGIN
    TITLE       "DEBUG PRINT"
    MESSAGE     "^1^2"
    BUTTONS     "OK"
END

ALERT ID DebugAlert3
    INFORMATION
BEGIN
    TITLE       "DEBUG PRINT"
    MESSAGE     "^1^2^3"
    BUTTONS     "OK"
END